.whyChooseUs {
    width: 100%;
    background-color: white;
    padding: 3rem 12rem;
    position: relative;
    overflow: hidden;
    border-bottom: 1px solid #d1d5db;
  
    .grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 4rem;
  
      @media (min-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  
    .leftColumn {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
  
      .subtitle {
        font-family: ui-monospace, monospace;
        font-weight: normal;
        color: #272727;
        font-size: 16px;
      }
  
      .title {
        font-weight: 700;
        line-height: 1.2;
        color: #272727;
        font-size: 24px;
        margin-bottom: 0.5rem;
      }
  
      .description {
        color: #333333;
        font-size: 15px;
        line-height: 1.3;
        font-weight: normal;
        
      }
  
      .button {
        background-color: #45C5AF;
        color: white;
        padding: 0.5rem 1.5rem;
        border-radius: 9999px;
        font-weight: 400;
        display: flex;
        align-items: center;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        margin-top: 1rem;
        width: fit-content;
        text-align: center;

        .para{
          font-size: 15px;
          margin-left: 1rem;
        }
  
        .icon {
          margin-left: 2.5rem;
          height: 1.5rem;
          width: 1.5rem;
        }
      }
    }
  
    .rightColumn {
      display: flex;
      flex-direction: column;
      gap: 1rem;
  
      .card {
        display: flex;
        flex-direction: column;
        margin-bottom: 0.5rem;
        gap: 0.5rem;
  
        .cardHeader {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 0.5rem;
  
          .iconContainer {
            background: linear-gradient(to bottom, white, #BFEAE0);
            padding: 0.5rem;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            border: 1px solid #e5e7eb;
  
            .icon {
              width: 1.5rem;
              height: 1.5rem;
            }
          }
  
          .cardTitle {
            font-weight: 700;
            color: #272727;
            font-size: 18px;
            line-height: 1.2;
          }
        }
  
        .cardDescription {
          color: #272727;
          font-size: 15px;
          line-height: 1.3;
          font-weight: normal;
        }
      }
    }
  }