.section {
    padding: 4.5rem 4rem;
    position: relative;
  
    .gridBackground {
      position: absolute;
      inset: 0;
      left: 240px;
      top: 30px;
      z-index: 10;
      height: 120px;
      width: 120px;
      background-image: 
        linear-gradient(to right, #e5e7eb 1px, transparent 1px),
        linear-gradient(to bottom, #e5e7eb 1px, transparent 1px);
      background-size: 30px 30px;
      opacity: 0.3;
    }
  
    .header {
      font-family: ui-monospace, monospace;
      font-weight: normal;
      color: #272727;
      font-size: 15px;
      margin-bottom: 0.5rem;
    }
  
    .title {
      font-weight: 700;
      line-height: 1.1;
      color: #272727;
      font-size: 24px;
      line-height: 22px;
      margin-bottom: 0.5rem;
    }
  
    .description {
      color: #272727;
      font-size: 14px;
      line-height: 22px;
      font-weight: normal;
      margin-bottom: 1rem;
    }
  
    .grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1.5rem;
      z-index: 40;
      position: relative;
  
      @media (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
      }
  
      @media (min-width: 1024px) {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  
    .workItem {
      border: 1px solid #e5e7eb;
      border-radius: 0.5rem;
      height: 15rem;
      width: 15rem;
      padding: 0.5rem;
      aspect-ratio: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      cursor: pointer;
      transition: border-color 0.2s ease;
  
      &:hover {
        border-color: #d1d5db;
      }
  
      .itemText {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: #D9D9D9;
        font-size: 22px;
        font-weight: 700;
      }
    }
  }